APP_NAME=Colors
APP_ENV=local
APP_KEY=nt8io3jfaw98ehogo;plh94y3hpf90whtg903
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
